# scala-spark

./: .gitignore  pom.xml
src/main/resources_env/alpha/: redis.properties
src/main/resources_env/local/: redis.properties
src/main/scala/com/yuns/toy/: PropertyTestApp.scala  RedisConnectApp.scala  SparkTestApp.scala
src/main/scala/com/yuns/toy/util/: PropertyUtils.scala
